#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ
	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。

  シナリオ: Chrome Emulator BlackBerryPlayBook Mode
		もし ブラウザをMobile"BlackBerryPlayBook"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC001 BlackBerryPlayBook
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"2"|"2"|"on"|"on"|"on"|"武田晴信"|"36000"|
		|"Tuesday"|"3"|"8"|"off"|"on"|"on"|"真田昌虎"|"184000"|
		|"Wednesday"|"1"|"9"|"off"|"off"|"on"|"山本寛太"|"72000"|
		|"Thursday"|"9"|"1"|"off"|"on"|"on"|"上杉景虎"|"68500"|
		|"Friday"|"9"|"9"|"off"|"off"|"off"|"直江愛子"|"614250"|
		|"Saturday"|"9"|"1"|"on"|"off"|"off"|"武田信子"|"79000"|
		|"Sunday"|"5"|"1"|"off"|"on"|"on"|"柿崎家時"|"38750"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator BlackBerryZ30 Mode
		もし ブラウザをMobile"BlackBerryZ30"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC002 BlackBerryZ30
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"5"|"9"|"off"|"on"|"on"|"真田昌虎"|"348750"|
		|"Wednesday"|"9"|"8"|"off"|"on"|"on"|"山本寛太"|"548000"|
		|"Thursday"|"2"|"9"|"on"|"on"|"on"|"上杉景虎"|"162000"|
		|"Friday"|"5"|"2"|"off"|"off"|"off"|"直江愛子"|"77000"|
		|"Saturday"|"2"|"2"|"off"|"on"|"off"|"武田信子"|"37000"|
		|"Sunday"|"3"|"2"|"on"|"on"|"on"|"柿崎家時"|"55500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator GalaxyS5 Mode
		もし ブラウザをMobile"GalaxyS5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC003 GalaxyS5
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"off"|"on"|"off"|"武田晴信"|"16000"|
		|"Tuesday"|"3"|"9"|"off"|"on"|"off"|"真田昌虎"|"198000"|
		|"Wednesday"|"5"|"8"|"off"|"on"|"on"|"山本寛太"|"324000"|
		|"Thursday"|"9"|"1"|"on"|"off"|"on"|"上杉景虎"|"76500"|
		|"Friday"|"2"|"9"|"on"|"on"|"on"|"直江愛子"|"177750"|
		|"Saturday"|"2"|"8"|"on"|"on"|"off"|"武田信子"|"164000"|
		|"Sunday"|"1"|"9"|"off"|"off"|"off"|"柿崎家時"|"78750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome iPad Mode
		もし ブラウザをMobile"iPad"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC004 iPad
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"3"|"9"|"on"|"off"|"off"|"武田晴信"|"216000"|
		|"Tuesday"|"2"|"1"|"on"|"off"|"off"|"真田昌虎"|"16000"|
		|"Wednesday"|"1"|"2"|"off"|"on"|"on"|"山本寛太"|"18000"|
		|"Thursday"|"9"|"2"|"on"|"on"|"on"|"上杉景虎"|"155000"|
		|"Friday"|"9"|"9"|"on"|"off"|"off"|"直江愛子"|"695250"|
		|"Saturday"|"5"|"8"|"on"|"on"|"on"|"武田信子"|"364000"|
		|"Sunday"|"9"|"2"|"off"|"off"|"on"|"柿崎家時"|"138500"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_Mini Mode
		もし ブラウザをMobile"iPad_Mini"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC005 iPad_Mini
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"off"|"off"|"on"|"武田晴信"|"16000"|
		|"Tuesday"|"2"|"1"|"off"|"off"|"off"|"真田昌虎"|"14000"|
		|"Wednesday"|"1"|"1"|"on"|"off"|"off"|"山本寛太"|"8000"|
		|"Thursday"|"5"|"8"|"on"|"on"|"on"|"上杉景虎"|"364000"|
		|"Friday"|"9"|"9"|"off"|"on"|"off"|"直江愛子"|"623250"|
		|"Saturday"|"3"|"2"|"on"|"on"|"on"|"武田信子"|"59000"|
		|"Sunday"|"3"|"8"|"on"|"on"|"on"|"柿崎家時"|"222000"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_PRO Mode
		もし ブラウザをMobile"iPad_PRO"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC006 iPad_PRO
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"off"|"off"|"on"|"武田晴信"|"16000"|
		|"Tuesday"|"3"|"9"|"on"|"off"|"on"|"真田昌虎"|"225000"|
		|"Wednesday"|"9"|"1"|"on"|"on"|"on"|"山本寛太"|"77500"|
		|"Thursday"|"3"|"1"|"off"|"off"|"on"|"上杉景虎"|"23750"|
		|"Friday"|"5"|"1"|"off"|"off"|"off"|"直江愛子"|"38500"|
		|"Saturday"|"2"|"8"|"off"|"off"|"off"|"武田信子"|"140000"|
		|"Sunday"|"1"|"1"|"on"|"on"|"off"|"柿崎家時"|"10750"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_5 Mode
		もし ブラウザをMobile"iPhone_5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC007 iPhone_5
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"2"|"1"|"on"|"on"|"off"|"武田晴信"|"17000"|
		|"Tuesday"|"5"|"2"|"on"|"on"|"on"|"真田昌虎"|"87500"|
		|"Wednesday"|"3"|"8"|"off"|"on"|"off"|"山本寛太"|"176000"|
		|"Thursday"|"1"|"9"|"off"|"off"|"off"|"上杉景虎"|"63000"|
		|"Friday"|"1"|"8"|"on"|"off"|"off"|"直江愛子"|"64000"|
		|"Saturday"|"9"|"1"|"off"|"off"|"on"|"武田信子"|"71000"|
		|"Sunday"|"9"|"1"|"off"|"off"|"off"|"柿崎家時"|"68250"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678 Mode
		もし ブラウザをMobile"iPhone_678"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC008 iPhone_678
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"2"|"9"|"on"|"off"|"on"|"武田晴信"|"153000"|
		|"Tuesday"|"9"|"9"|"on"|"on"|"on"|"真田昌虎"|"697500"|
		|"Wednesday"|"2"|"8"|"on"|"on"|"on"|"山本寛太"|"144000"|
		|"Thursday"|"3"|"2"|"off"|"on"|"on"|"上杉景虎"|"49500"|
		|"Friday"|"3"|"1"|"off"|"on"|"off"|"直江愛子"|"25500"|
		|"Saturday"|"1"|"2"|"on"|"off"|"on"|"武田信子"|"21500"|
		|"Sunday"|"5"|"8"|"on"|"on"|"on"|"柿崎家時"|"350000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678_PLUS Mode
		もし ブラウザをMobile"iPhone_678_PLUS"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC009 iPhone_678_PLUS
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"off"|"off"|"off"|"武田晴信"|"14000"|
		|"Tuesday"|"2"|"9"|"off"|"on"|"off"|"真田昌虎"|"135000"|
		|"Wednesday"|"3"|"1"|"on"|"on"|"on"|"山本寛太"|"26000"|
		|"Thursday"|"3"|"2"|"on"|"off"|"on"|"上杉景虎"|"53500"|
		|"Friday"|"2"|"8"|"on"|"on"|"off"|"直江愛子"|"150000"|
		|"Saturday"|"5"|"8"|"off"|"off"|"on"|"武田信子"|"316000"|
		|"Sunday"|"9"|"8"|"off"|"off"|"off"|"柿崎家時"|"546000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_X Mode
		もし ブラウザをMobile"iPhone_X"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC010 iPhone_X
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"on"|"off"|"on"|"武田晴信"|"18000"|
		|"Tuesday"|"3"|"2"|"off"|"off"|"off"|"真田昌虎"|"42000"|
		|"Wednesday"|"3"|"1"|"on"|"on"|"off"|"山本寛太"|"25000"|
		|"Thursday"|"2"|"1"|"off"|"on"|"off"|"上杉景虎"|"15000"|
		|"Friday"|"9"|"9"|"off"|"on"|"off"|"直江愛子"|"623250"|
		|"Saturday"|"5"|"8"|"off"|"off"|"off"|"武田信子"|"308000"|
		|"Sunday"|"9"|"1"|"on"|"on"|"on"|"柿崎家時"|"79250"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator KindleFireHDX Mode
		もし ブラウザをMobile"KindleFireHDX"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC011 KindleFireHDX
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"2"|"on"|"on"|"off"|"武田晴信"|"18000"|
		|"Tuesday"|"3"|"8"|"off"|"off"|"on"|"真田昌虎"|"176000"|
		|"Wednesday"|"1"|"9"|"off"|"on"|"on"|"山本寛太"|"81000"|
		|"Thursday"|"9"|"9"|"off"|"off"|"on"|"上杉景虎"|"607500"|
		|"Friday"|"2"|"9"|"off"|"on"|"off"|"直江愛子"|"150750"|
		|"Saturday"|"3"|"9"|"off"|"on"|"off"|"武田信子"|"229500"|
		|"Sunday"|"5"|"1"|"on"|"on"|"off"|"柿崎家時"|"42750"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator LaptopHiDPI Mode
		もし ブラウザをMobile"LaptopHiDPI"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC012 LaptopHiDPI
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"9"|"8"|"off"|"on"|"on"|"武田晴信"|"548000"|
		|"Tuesday"|"2"|"9"|"on"|"on"|"on"|"真田昌虎"|"162000"|
		|"Wednesday"|"5"|"9"|"on"|"off"|"off"|"山本寛太"|"391500"|
		|"Thursday"|"3"|"2"|"on"|"on"|"on"|"上杉景虎"|"55500"|
		|"Friday"|"3"|"1"|"on"|"off"|"on"|"直江愛子"|"28500"|
		|"Saturday"|"3"|"2"|"on"|"on"|"off"|"武田信子"|"57000"|
		|"Sunday"|"1"|"1"|"off"|"on"|"off"|"柿崎家時"|"9750"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Laptoptouch Mode
		もし ブラウザをMobile"Laptoptouch"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC013 Laptoptouch
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"on"|"on"|"武田晴信"|"9000"|
		|"Tuesday"|"5"|"1"|"on"|"off"|"on"|"真田昌虎"|"42750"|
		|"Wednesday"|"1"|"8"|"on"|"on"|"on"|"山本寛太"|"80000"|
		|"Thursday"|"9"|"2"|"off"|"on"|"off"|"上杉景虎"|"135000"|
		|"Friday"|"3"|"1"|"on"|"off"|"off"|"直江愛子"|"27500"|
		|"Saturday"|"5"|"9"|"on"|"off"|"on"|"武田信子"|"400500"|
		|"Sunday"|"2"|"8"|"on"|"off"|"on"|"柿崎家時"|"150000"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator MicrosoftLumia950 Mode
		もし ブラウザをMobile"MicrosoftLumia950"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC014 MicrosoftLumia950
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"9"|"2"|"on"|"on"|"on"|"武田晴信"|"155000"|
		|"Tuesday"|"3"|"2"|"off"|"off"|"off"|"真田昌虎"|"42000"|
		|"Wednesday"|"1"|"1"|"off"|"on"|"on"|"山本寛太"|"9000"|
		|"Thursday"|"5"|"1"|"on"|"off"|"on"|"上杉景虎"|"44500"|
		|"Friday"|"1"|"8"|"on"|"on"|"off"|"直江愛子"|"72000"|
		|"Saturday"|"5"|"9"|"on"|"off"|"off"|"武田信子"|"391500"|
		|"Sunday"|"2"|"9"|"off"|"off"|"on"|"柿崎家時"|"150750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator MotoG4 Mode
		もし ブラウザをMobile"MotoG4"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC015 MotoG4
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"9"|"off"|"on"|"off"|"武田晴信"|"72000"|
		|"Tuesday"|"3"|"2"|"on"|"on"|"on"|"真田昌虎"|"52000"|
		|"Wednesday"|"2"|"8"|"off"|"off"|"off"|"山本寛太"|"112000"|
		|"Thursday"|"5"|"2"|"on"|"off"|"on"|"上杉景虎"|"89000"|
		|"Friday"|"2"|"1"|"on"|"on"|"off"|"直江愛子"|"18750"|
		|"Saturday"|"3"|"1"|"on"|"on"|"on"|"武田信子"|"29500"|
		|"Sunday"|"9"|"9"|"on"|"off"|"on"|"柿崎家時"|"704250"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus10 Mode
		もし ブラウザをMobile"Nexus10"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
#    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし    HOMEボタンをクリックする
#TC016 Nexus10
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"2"|"9"|"on"|"on"|"on"|"真田昌虎"|"162000"|
		|"Wednesday"|"9"|"1"|"off"|"on"|"on"|"山本寛太"|"68500"|
		|"Thursday"|"9"|"9"|"on"|"off"|"off"|"上杉景虎"|"679500"|
		|"Friday"|"1"|"8"|"off"|"off"|"on"|"直江愛子"|"64000"|
		|"Saturday"|"3"|"8"|"on"|"on"|"on"|"武田信子"|"236000"|
		|"Sunday"|"5"|"2"|"off"|"on"|"on"|"柿崎家時"|"77500"|

	シナリオ: ホーム画面にもどる
#		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus4 Mode
		もし ブラウザをMobile"Nexus4"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC017 Nexus4
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"on"|"off"|"on"|"武田晴信"|"9000"|
		|"Tuesday"|"5"|"8"|"off"|"off"|"off"|"真田昌虎"|"294000"|
		|"Wednesday"|"2"|"1"|"on"|"on"|"on"|"山本寛太"|"18000"|
		|"Thursday"|"3"|"9"|"off"|"off"|"off"|"上杉景虎"|"204750"|
		|"Friday"|"2"|"8"|"off"|"on"|"off"|"直江愛子"|"134000"|
		|"Saturday"|"9"|"2"|"on"|"on"|"on"|"武田信子"|"162000"|
		|"Sunday"|"9"|"2"|"on"|"on"|"off"|"柿崎家時"|"156500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5 Mode
		もし ブラウザをMobile"Nexus5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC018 Nexus5
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"2"|"8"|"on"|"off"|"off"|"武田晴信"|"128000"|
		|"Tuesday"|"2"|"8"|"on"|"off"|"off"|"真田昌虎"|"128000"|
		|"Wednesday"|"1"|"1"|"off"|"on"|"on"|"山本寛太"|"9000"|
		|"Thursday"|"9"|"9"|"on"|"on"|"off"|"上杉景虎"|"688500"|
		|"Friday"|"3"|"2"|"on"|"on"|"off"|"直江愛子"|"57000"|
		|"Saturday"|"5"|"9"|"off"|"on"|"on"|"武田信子"|"364500"|
		|"Sunday"|"1"|"9"|"off"|"on"|"on"|"柿崎家時"|"96750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5X Mode
		もし ブラウザをMobile"Nexus5X"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC019 Nexus5X
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"3"|"9"|"on"|"on"|"on"|"真田昌虎"|"234000"|
		|"Wednesday"|"9"|"2"|"on"|"off"|"on"|"山本寛太"|"153000"|
		|"Thursday"|"5"|"9"|"on"|"off"|"off"|"上杉景虎"|"391500"|
		|"Friday"|"5"|"9"|"on"|"off"|"off"|"直江愛子"|"391500"|
		|"Saturday"|"2"|"8"|"off"|"off"|"on"|"武田信子"|"148000"|
		|"Sunday"|"5"|"2"|"on"|"on"|"off"|"柿崎家時"|"85500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6 Mode
		もし ブラウザをMobile"Nexus6"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC020 Nexus6
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"3"|"9"|"on"|"off"|"on"|"真田昌虎"|"225000"|
		|"Wednesday"|"2"|"2"|"off"|"on"|"off"|"山本寛太"|"30000"|
		|"Thursday"|"9"|"2"|"on"|"on"|"on"|"上杉景虎"|"155000"|
		|"Friday"|"5"|"8"|"on"|"on"|"on"|"直江愛子"|"364000"|
		|"Saturday"|"1"|"1"|"on"|"on"|"on"|"武田信子"|"11750"|
		|"Sunday"|"2"|"1"|"off"|"off"|"on"|"柿崎家時"|"16750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6P Mode
		もし ブラウザをMobile"Nexus6P"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC021 Nexus6P
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"2"|"9"|"on"|"on"|"on"|"真田昌虎"|"162000"|
		|"Wednesday"|"2"|"8"|"on"|"on"|"on"|"山本寛太"|"144000"|
		|"Thursday"|"2"|"9"|"on"|"off"|"off"|"上杉景虎"|"144000"|
		|"Friday"|"9"|"2"|"off"|"off"|"on"|"直江愛子"|"138500"|
		|"Saturday"|"5"|"2"|"off"|"on"|"off"|"武田信子"|"79000"|
		|"Sunday"|"3"|"8"|"off"|"on"|"off"|"柿崎家時"|"190000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus7 Mode
		もし ブラウザをMobile"Nexus7"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC022 Nexus7
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"1"|"1"|"off"|"off"|"off"|"武田晴信"|"7000"|
		|"Tuesday"|"2"|"2"|"on"|"on"|"on"|"真田昌虎"|"36000"|
		|"Wednesday"|"3"|"8"|"on"|"on"|"on"|"山本寛太"|"208000"|
		|"Thursday"|"9"|"9"|"on"|"on"|"on"|"上杉景虎"|"697500"|
		|"Friday"|"5"|"2"|"off"|"on"|"on"|"直江愛子"|"81000"|
		|"Saturday"|"3"|"9"|"on"|"off"|"on"|"武田信子"|"256500"|
		|"Sunday"|"1"|"1"|"off"|"off"|"on"|"柿崎家時"|"9750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator NokiaN9 Mode
		もし ブラウザをMobile"NokiaN9"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC023 NokiaN9
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"2"|"1"|"off"|"off"|"on"|"武田晴信"|"15000"|
		|"Tuesday"|"1"|"9"|"on"|"on"|"off"|"真田昌虎"|"81000"|
		|"Wednesday"|"2"|"1"|"on"|"on"|"off"|"山本寛太"|"17000"|
		|"Thursday"|"9"|"8"|"on"|"off"|"on"|"上杉景虎"|"612000"|
		|"Friday"|"5"|"2"|"off"|"off"|"on"|"直江愛子"|"79000"|
		|"Saturday"|"2"|"8"|"on"|"off"|"off"|"武田信子"|"156000"|
		|"Sunday"|"3"|"2"|"on"|"on"|"on"|"柿崎家時"|"55500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2 Mode
		もし ブラウザをMobile"Pixel2"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC024 Pixel2
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"5"|"1"|"off"|"off"|"off"|"武田晴信"|"35000"|
		|"Tuesday"|"9"|"2"|"on"|"on"|"on"|"真田昌虎"|"155000"|
		|"Wednesday"|"1"|"8"|"off"|"on"|"off"|"山本寛太"|"64000"|
		|"Thursday"|"2"|"9"|"off"|"on"|"on"|"上杉景虎"|"144000"|
		|"Friday"|"3"|"2"|"off"|"off"|"off"|"直江愛子"|"49000"|
		|"Saturday"|"3"|"1"|"off"|"off"|"on"|"武田信子"|"25500"|
		|"Sunday"|"1"|"2"|"off"|"off"|"off"|"柿崎家時"|"17500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2_XL Mode
		もし ブラウザをMobile"Pixel2_XL"モードで開く
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する

	シナリオアウトライン: 宿泊料金検証テストケース
		もし  宿泊初日の曜日を<宿泊初日>として
    もし  観光プランを確認する
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  氏名を<氏名>として
		もし  予約内容を記録して

		もし  利用規約に同意して次へボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり

		もし    確定ボタンをクリックする

		ならば  ポップアップ表示に"ご来館、心よりお待ちしております。"が表示され
		もし ナビゲータボタンをクリックする
		もし    HOMEボタンをクリックする
#TC025 Pixel2_XL
		例:
		|宿泊初日|連泊数|宿泊人数|朝食|昼からチェックインプラン|お得な観光プラン|氏名|合計金額|
		|"Monday"|"5"|"9"|"on"|"off"|"off"|"武田晴信"|"360000"|
		|"Tuesday"|"3"|"2"|"on"|"on"|"on"|"真田昌虎"|"52000"|
		|"Wednesday"|"9"|"2"|"on"|"on"|"on"|"山本寛太"|"155000"|
		|"Thursday"|"9"|"8"|"off"|"on"|"off"|"上杉景虎"|"540000"|
		|"Friday"|"2"|"8"|"on"|"on"|"on"|"直江愛子"|"158000"|
		|"Saturday"|"3"|"9"|"on"|"off"|"off"|"武田信子"|"247500"|
		|"Sunday"|"1"|"1"|"off"|"off"|"off"|"柿崎家時"|"8750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
    もし シナリオを終了してブラウザを閉じる
